{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "README.md", "*.rules"],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
